SECRET="BLOTICKEYSECRETLUVASHUSJS007"
SECRET_LOGIN="OTBLREICVYCKETLUASHUSJS007SE"
MONGO_URL ="mongodb+srv://srivastavluv007:mRTyHWeyM7v9znYV@cluster0.44zofwc.mongodb.net/test?retryWrites=true&w=majority"